const getDataArrayMiniatures = () => {
  const DESCRIPTIONS = [
    'Лето',
    'Настроение',
    'Зима',
    'Весна',
    'Осень',
    'Ночь',
    'День',
    'Рай',
    'Ад',
    'Луг',
    'Морe',
    'Картина',
    'Живопись',
    'Жара',
    'Холод',
  ];

  const COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  const NAMES = [
    'Барсик',
    'Марсик',
    'Кексик',
    'Коржик',
    'Карамелька',
    'Компот'
  ];

  return {DESCRIPTIONS, NAMES, COMMENTS};
};

export { getDataArrayMiniatures };
